-- Initial okuno-blag-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                okuno-blag-server
version:             0.0.0
synopsis:            Serverside for my blag
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable okuno-blag-server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    aeson ==1.3.*,
    base >=4.9 && <5,
    blaze-html ==0.9.*,
    bytestring ==0.10.*,
    directory ==1.*,
    exceptions >=0.3,
    http-media ==0.7.*,
    http-types ==0.12.*,
    mime-types ==0.1.*,
    path ==0.6.*,
    shakespeare ==2.0.*,
    text ==1.*,
    wai ==3.*,
    warp ==3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    LambdaCase,
    OverloadedStrings,
    QuasiQuotes,
    RecordWildCards,
    TemplateHaskell,
    ViewPatterns
